# lift-maven-template

./: .cache-main  .cache-tests  .gitignore  build.sbt  pom.xml
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/myco/lib/: DependencyFactory.scala
src/main/scala/com/myco/model/: User.scala
src/main/scala/com/myco/snippet/: HelloWorld.scala
src/test/scala/com/myco/snippet/: HelloWorldTest.scala
